[tox]
isolated_build = True
envlist = py37,py38

[testenv]
allowlist_externals =
    poetry
commands =
    poetry install
    poetry run black --check src tests
    poetry run pylint --disable C src tests
    poetry run mypy src tests
    poetry run coverage run -m pytest
